[gd_scene format=3 uid="uid://7edvo5ukfw7f"]

[ext_resource type="Texture2D" uid="uid://baaoxr2jhuah1" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://by5dbgoulkb3d" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=1844919344]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868562421]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1148893526]
shape = SubResource("RectangleShape2D_g2els")

[node name="speed_up_duration" type="Timer" parent="." unique_id=1825658755]
